# spring-boot-docker-demo

./: Jenkinsfile  settings.xml
spring-boot-demo/: Dockerfile.build  pom.xml
spring-boot-demo/src/main/java/com/amdocs/pipeline/: DemoApplication.java
spring-boot-demo/src/test/java/com/amdocs/pipeline/: DemoApplicationTests.java
